{
  "Swagger": {
    "EndpointUrl": "https://localhost:7016",
    "EndpointPath": "/swagger/v1/swagger.json",
    "EndpointName": "Carbon.Sample.Masstransit",
    "RoutePrefix": "",
    "EnableXml": true,
    "Documents": [
      {
        "DocumentName": "v1",
        "OpenApiInfo": {
          "Title": "Carbon Sample Masstransit",
          "Version": "v1"
        }
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Carbon.Sample.Masstransit"
    }
  },
  "MassTransit": {
    "BusType": "1",
    "RabbitMq": {
      "Host": "127.0.0.1",
      "Username": "guest",
      "Password": "guest",
      "Port": "5672",
      "VirtualHost": "/"
    }
  }
}
